# ============================================================================
# CLIENT-SAFE ENVIRONMENT VARIABLES
# ============================================================================
# These variables are safe to bundle into the mobile app binary.
# Variables prefixed with EXPO_PUBLIC_ are automatically included in the build.
# 
# ⚠️ NEVER put secret keys, API secrets, or service role keys here!
# ============================================================================

# Backend API Configuration
# Origin only, no trailing slash - used for all API calls
EXPO_PUBLIC_API_BASE_URL=https://near-and-now-frontend.vercel.app

# Supabase Configuration (Client-side)
# Only the public URL and anon key - these are safe to expose
EXPO_PUBLIC_SUPABASE_URL=https://bfgqnsyriiuejvlqaylu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Google Maps API Key
# ⚠️ Restrict this key in Google Cloud Console to your app's package name + SHA-1
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Razorpay Public Key (Client-side)
# This is the public key ID - safe to expose, used to initialize Razorpay checkout
# The backend returns this dynamically, but keeping here for fallback
RAZORPAY_KEY_ID=rzp_test_your_key_id

# Feature Flags
# Enable/disable saved payment methods feature (requires backend support)
EXPO_PUBLIC_SAVED_METHODS_ENABLED=false

# App Configuration
APP_NAME=Near & Now Customer
APP_VERSION=1.0.0

# ============================================================================
# MIGRATION NOTES:
# ============================================================================
# 1. Copy this file to .env: cp .env.client-safe .env
# 2. All secret keys have been moved to .env.backend (for server deployment)
# 3. Update your backend (Railway/Vercel) with variables from .env.backend
# 4. Never commit .env to git - it's in .gitignore
# ============================================================================
